"
"
" Personal Testing ground for various (neo)vim configs
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" >>> GuiFont configs
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


set guifont=Consola\ :h12


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" >>> Default terminal shell 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set shell=powershell
