arch-install-scripts 26-1
archlinuxcn-keyring 20220716-1
aria2 1.36.0-1
autoconf 2.71-1
autojump 22.5.3-12
automake 1.16.5-1
base 3-1
bat 0.22.1-1
binutils 2.39-3
bison 3.8.2-4
bottom 0.6.8-1
btop 1.2.9-1
chezmoi 2.22.1-1
code-minimap-git 0.6.5.dev.20220720-1
cowsay 3.04-2
curlie 1.6.9-2
duf 0.8.1-2
exa 0.10.1-6
fakeroot 1.29-1
figlet 2.2.5-4
flex 2.6.4-3
fzf 0.33.0-1
gcc 12.2.0-1
gdu 5.17.0-1
github-cli 2.15.0-1
groff 1.22.4-7
lf 27-1
libtool 2.4.7-5
lsd 0.23.0-1
m4 1.4.19-1
make 4.3-3
nano 6.4-1
neofetch 7.1.0-2
neovim 0.7.2-3
nodejs 18.9.0-1
paru 1.11.1-1
patch 2.7.6-8
pkgconf 1.8.0-1
python 3.10.7-1
ripgrep 13.0.0-2
sudo 1.9.11.p3-1
texinfo 6.8-2
tldr 3.1.0-2
topgrade 9.0.1-1
tree 2.0.4-1
vim 9.0.0354-1
wget 1.21.3-1
which 2.21-5
yay 11.3.0-1
zoxide 0.8.3-1
zsh 5.9-1
