/******************************************************************************/
/*   Copyright (C) 2014-2015 by Philippe Groarke <philippe.groarke@gmail.com> */
/*                                                                            */
/*                                                                            */
/*   This program is free software: you can redistribute it and/or modify     */
/*   it under the terms of the GNU General Public License as published by     */
/*   the Free Software Foundation, either version 2 of the License, or        */
/*   (at your option) any later version.                                      */
/*                                                                            */
/*   This program is distributed in the hope that it will be useful,          */
/*   but WITHOUT ANY WARRANTY; without even the implied warranty of           */
/*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            */
/*   GNU General Public License for more details.                             */
/*                                                                            */
/*                                                                            */
/*   You should have received a copy of the GNU General Public License        */
/*   along with this program.  If not, see <http://www.gnu.org/licenses/>.    */
/******************************************************************************/

/******************************************************************************/
/*   Neon 0.2.1 by @Monsteer                                                  */
/*   Original Yami Theme by @Warchamp7                                        */
/******************************************************************************/

/******************************** Color Palette *******************************/
/* rgb(27,30,56); under background                                            */
/* rgb(32,36,66); background                                                  */
/* rgb(37,41,74); second plane                                                */
/* rgb(45,50,90); first plane                                                 */
/* rgb(78,124,255); blue button                                               */
/* rgb(246,81,100); red button                                                */
/* rgb(115,122,174); soft text                                                */
/******************************************************************************/

/* Colors */

OBSThemeMeta {
    dark: 'true';
    author: 'Monsteer';
}

/* Custom theme information.  This will set the application's QPalette, as
 * well as pass to QML via the OBSTheme object.
 * Can also use OBSTheme::disabled, OBSTheme::active, and OBSTheme::inactive.
 * Using it without will set all three (making 'active' a bit redundant) */
OBSTheme {
    window: rgb(32,36,66); /* background - inactive source & context bar icons */
    windowText: rgb(255,254,255); /* inactive settings text color  */

    base: rgb(37,41,74); /* second plane */
    alternateBase: rgb(11,10,11);

    text: rgb(255,254,255);
    
    button: rgb(48,54,97); /* first plane rgb(45,50,90) */
    buttonText: rgb(255,254,255);

    brightText: rgb(255,254,255);

    light: rgb(88,87,88); /* only affects select color vertical bar right border */
    midlight: rgb(78,124,255); /* blue button */
    mid: rgb(22,25,46); /* only for mainwindow gradient */
    dark: rgb(27,30,56); /* under background - only affects bottom tabs border */
    shadow: rgb(11,10,11);

    primary: rgb(40,76,184);
    primaryLight: rgb(54,92,192);
    primaryDark: rgb(25,27,38); /* dropdown color */

    highlight: rgb(34,192,255); /* soft green */
    highlightText: rgb(255,254,255);

    link: rgb(77,166,255);
    linkVisited: rgb(77,166,255);
}

OBSTheme::disabled {
    windowText: rgb(153,153,153); /* no use */
    text: rgb(153,153,153); /* no use */
    button: rgb(27,29,34); /* no use */
    
    buttonText: rgb(43,46,56); /* no use */
    brightText: rgb(43,46,56); /* no use */
}

OBSTheme::inactive {
    text: rgb(255,254,255); /* no use */
    
    highlight: rgb(25,28,34); /* no use */
    highlightText: rgb(255,255,255); /* no use */
}

/* Default widget style, we override only what is needed. */

QWidget {
    alternate-background-color: palette(base);
    color: palette(text);
    selection-background-color: rgb(40,76,184);
    selection-color: palette(text);
    font-size: 9pt;
    font-family: 'Open Sans', '.AppleSystemUIFont', Helvetica, Arial, 'MS Shell Dlg', sans-serif;
    outline: none;
    background-color: transparent;
}

QWidget:disabled {
    color: rgb(95,105,140); /* text color disabled */
}

QSizeGrip {
    background-color: transparent;
    image: url(./Neon/sizegrip.svg);
    icon-size: 12px;
    width: 12px;
    height: 12px;
}

/* Container windows */

QDialog,
QMainWindow,
QStatusBar,
QMenuBar,
QMenu {
    background-color: palette(dark);
}

QDialog QGroupBox {
    background-color: palette(base);
}

/* macOS Separator Fix */

QMainWindow::separator {
    background: transparent;
    width: 8px;
    height: 4px;
}

/* General Widgets */

QLabel,
QGroupBox,
QCheckBox {
    background: transparent;
}

QComboBox,
QCheckBox,
QPushButton,
QSpinBox,
QDoubleSpinBox {
    margin-top: 3px;
    margin-bottom: 3px;
}

QListWidget QWidget,
SceneTree QWidget,
SourceTree QWidget {
    margin-top: 0;
    margin-bottom: 0;
}

* [frameShape="1"], * [frameShape="2"], * [frameShape="3"], * [frameShape="6"] {
    border: 1px solid palette(base);
}

* [frameShape="4"], * [frameShape="5"] {
    border: none;
}

/* Misc */

QAbstractItemView {
    background-color: palette(base);
}

QToolTip {
    background-color: palette(base);
    color: palette(text);
    border: none;
}

/* Context Menu */

QMenu::icon {
    left: 4px;
}

QMenu::separator {
    background: palette(button);
    height: 1px;
    margin: 3px 6px;
}

QMenu::item {
    padding: 3px 16px 3px 3px;
}

QMenu::item:disabled {
    color: rgb(95,105,140);
    background: transparent;
}

QMenu::right-arrow {
    image: url(./Dark/expand.svg);
    subcontrol-position: right;
    subcontrol-origin: padding;
}

/* Top Menu Bar Items */
QMenuBar::item {
	background-color: transparent;
    color: rgb(115,122,174);
/*  border-bottom: 2px solid transparent;
    padding: 0px 8px;
    padding-top: 3px; */
}


QMenuBar::item:selected {
/*  background: rgb(40,76,184); */
    color: palette(text);
    border-bottom: 2px solid transparent;
    padding-top: 3px;
}

QMenuBar::item:pressed {
/*	background: rgb(40,76,184); */
    color: palette(text);
    border-bottom: 2px solid palette(midlight);
    padding-top: 1px;
}

/* Item Lists */
QListWidget {
    border-radius: 4px;
}

QListWidget::item {
    color: palette(text);
}

QListWidget,
QMenu,
SceneTree,
SourceTree {
    padding: 3px;
}

QListWidget::item, /* needs QListWidget instead QListView to fix sources tree */
SourceTreeItem,
SceneTree::item {
    padding: 4px 6px;
}

QListWidget::item,
SourceTreeItem,
QMenu::item,
SceneTree::item,
SourceTree::item {
    border-radius: 4px;
    color: palette(text);
	border: 0px solid transparent;
}

QMenu::item:selected,
QListWidget::item:selected,
SceneTree::item:selected,
SourceTree::item:selected {
    background-color: rgb(40,76,184);
}

QMenu::item:hover,
QListWidget::item:hover,
SceneTree::item:hover,
SourceTree::item:hover,
QMenu::item:selected:hover,
QListWidget::item:selected:hover,
SceneTree::item:selected:hover,
SourceTree::item:selected:hover {
    background-color: rgb(54,92,192);
    color: palette(text);
}

QListWidget::item:disabled,
QListWidget::item:disabled:hover,
SourceTree::item:disabled,
SourceTree::item:disabled:hover,
SceneTree::item:disabled,
SceneTree::item:disabled:hover {
    background: transparent;
    color: rgb(153,153,153);
}

QListWidget QLineEdit,
SceneTree QLineEdit,
SourceTree QLineEdit {
    padding:  0px;
    padding-bottom: 2px;
    margin: 0px;
    border: 1px solid #FFF;
    border-radius: 4px;
}

QListWidget QLineEdit:focus,
SceneTree QLineEdit:focus,
SourceTree QLineEdit:focus {
    border: 1px solid #FFF;
}

/* Settings QList */

OBSBasicSettings QListWidget {
    border-radius: 4px;
    padding: 3px;
}

OBSBasicSettings QListWidget::item {
    border-radius: 4px;
    padding: 6px;
    margin-bottom: 6px;
    color: rgb(115,122,174);
}

/* Settings properties view */
OBSBasicSettings #PropertiesContainer {
    background-color: palette(base);
}

/*
OBSBasicSettings {
    background-color: transparent;
}
*/

OBSBasicSettings QFrame {
    background-color: transparent;
}

OBSBasicSettings QWidget {
    background-color: transparent;
}

OBSBasicSettings QGroupBox {
    background-color: palette(base);
    color: rgb(115,122,174);
    border-right: 2px solid palette(button);
    border-bottom: 2px solid palette(button);
}

OBSBasicSettings QComboBox {
    background-color: palette(button);
}

OBSBasicSettings QSpinBox,
OBSBasicSettings QDoubleSpinBox {
    background-color: palette(button);
}

OBSBasicSettings QLabel {
    color: rgb(115,122,174);
    font-weight: bold;
}

/* Dock Widget */
OBSDock > QWidget {
    background: palette(base);
    border-radius: 8px;
}

OBSDock QFrame[frameShape="6"] {
    background: transparent;
    border-radius: 8px;
}

#transitionsContainer QPushButton {
    margin: 0px 0px;
    padding: 4px 6px;
}

#transitionsDock QPushButton {
    padding: 5px 6px 6px 5px;
    margin: 0px 0px;
}

OBSDock QLabel {
    background: transparent;
}

OBSDock QComboBox,
OBSDock QPushButton {
    margin: 1px 2px;
}

QDockWidget {
    font-size: 10pt;
    font-weight: bold;
    color: rgb(115,122,174);
    titlebar-close-icon: url();
    titlebar-normal-icon: url();
    background-color: palette(window);
}

QDockWidget > QWidget {
/*  border-right: 2px solid palette(button);
    border-bottom: 2px solid palette(button);
    border-top: 2px solid transparent;
    border-left: 2px solid transparent; */
    border-radius: 8px;
}

CanvasSourcesDock > QWidget QFrame,
CanvasScenesDock > QWidget QFrame {
    border-radius: 8px;
/*  background-color: transparent; */
    padding: 3px 2px 0px 3px;
    margin-bottom: -8px;
    border-right: 2px solid palette(button);
/*  border-bottom: 2px solid palette(button); */
}

CanvasSourcesDock QToolBar,
CanvasScenesDock QToolBar {
    padding: 3px 8px 8px 2px;
}

CanvasSourcesDock > QWidget,
CanvasScenesDock > QWidget {
    border-radius: 8px;
    padding: 0px;
    margin: 0px;
}


QDockWidget#controlsDock > QWidget,
QDockWidget#AudioMonitorDock > QWidget,
QDockWidget#scenesDock QFrame[frameShape="6"],
QDockWidget#sourcesDock QFrame[frameShape="6"] {
    border-right: 2px solid palette(button);
    border-bottom: 2px solid palette(button);
}

QDockWidget::title {
    text-align: left;
    background-color: transparent;
    padding: 5px 8px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QDockWidget#obs-multi-rtmp-dock > QFrame {
    margin-top: 6px;
/*  padding-left: 4px;
    padding-right: 2px; */
    min-height: 30px;
    border: none;
    background: palette(base);
    border-radius: 8px;
}

/*
QDockWidget#obs-multi-rtmp-dock QFrame {
    border-radius: 8px;
}
*/

QDockWidget#obs-multi-rtmp-dock QPushButton {
    padding: 6px 16px;
    margin: 0px;
    min-height: 16px;
/*  background: palette(button); */
/*  min-width: auto; */
}

/*
QDockWidget#obs-multi-rtmp-dock QWidget {
    border-radius: 8px;
}
*/

QDockWidget#obs-multi-rtmp-dock > QWidget {
    border-radius: 8px;
    border: none;
}

QDockWidget#obs-multi-rtmp-dock QFrame[frameShape="6"] {
    border-radius: 8px;
/*  background-color: palette(base); */
    border-right: 2px solid palette(button);
    border-bottom: 2px solid palette(button);
}

QDockWidget#obs-multi-rtmp-dock QGroupBox {
    background-color: palette(base);
    border-radius: 8px;
    border-right: 2px solid palette(button);
    border-bottom: 2px solid palette(button);
}

QDockWidget::close-button, QDockWidget::float-button {
    border: 0px solid transparent;
    border-radius: 4px;
/*  margin-right: 1px;
    opacity: 1;
    margin: 2px; */
    min-width: 12px;
    min-height: 12px;
}

QDockWidget::close-button {
    background: transparent;
    image: url(./Neon/close.svg);
    padding: 4px 1px 4px 3px;
}

QDockWidget::float-button {
    background: transparent;
    image: url(./Neon/popout.svg);
    padding: 4px 2px 4px 2px;
}
/*
QDockWidget::float-button {
    icon-size: 16px;
    padding: 2px;
}
*/
QDockWidget::close-button:hover {
    background: rgb(246,81,100);
    opacity: 1;
    image: url(./Neon/close_white.svg);
}

QDockWidget::float-button:hover {
    background: palette(highlight);
    opacity: 1;
    image: url(./Neon/popout_white.svg);
}

QDockWidget::close-button:pressed {
    padding: 5px -1px 3px 2px;
}

QDockWidget::float-button:pressed {
    padding: 5px 1px 3px 2px;
}

QScrollArea {
    border-radius: 4px;
}

OBSBasicStatusBar {
    margin-top: 8px;
}

/* Group Box */

QGroupBox {
    background: palette(dark);
    border-radius: 8px;
    padding-top: 32px;
    padding-bottom: 8px;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 6px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    top: 8px;
    color: rgb(255,255,255);
}


/* ScrollBars */

::corner {
    background-color: transparent;
    border: none;
}

QScrollBar:vertical {
    background-color: transparent;
    width: 14px;
    margin: 0px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical, QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    border: none;
    background: none;
    color: none;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 14px;
    margin: 0px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 0px;
}

QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal, QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    border: none;
    background: none;
    color: none;
}

QScrollBar::handle {
    background-color: palette(button);
    margin: 2px;
    border-radius: 4px;
    border: 1px solid palette(button);
}

QScrollBar::handle:hover {
    background-color: rgb(54,92,192);
    border-color: rgb(54,92,192);
}

QScrollBar::handle:pressed {
    background-color: rgb(40,76,184);
    border-color: rgb(40,76,184);
}

QScrollBar::handle:vertical {
    min-height: 20px;   
}

QScrollBar::handle:horizontal {
    min-width: 20px;
}

/* Source Context Bar */

#contextContainer {
    background-color: palette(base);
    margin-top: 4px;
    border-radius: 4px;
    border-right: 2px solid palette(button);
    border-bottom: 2px solid palette(button);
}

CanvasSourcesDock #contextContainer,
CanvasScenesDock #contextContainer,
CanvasDock #contextContainer {
    background-color: palette(base);
    border-radius: 8px;
    border-right: 2px solid palette(button);
    border-bottom: 2px solid palette(button);
}

CanvasDock #contextContainer {
    margin: 0px;
}

#contextSourceLabel {
    min-width: 188px;
}

#contextContainer QPushButton[themeID2=contextBarButton] {
    padding: 5px 12px;
    margin: 3px 0px;
    border-top: 2px solid transparent;
    border-left: 2px solid transparent;
    border-right: 2px solid palette(window);
    border-bottom: 2px solid palette(window);
}

QPushButton#sourcePropertiesButton {
    qproperty-icon: url(./Dark/settings/general.svg);
}

QPushButton#sourceFiltersButton {
    qproperty-icon: url(./Neon/filter.svg);
}

/* Scenes and Sources toolbar */

QToolBar {
    background-color: transparent;
    border: none;
    padding: 0px;
    margin: 4px 0px;
}

QToolBar::separator {
    background-color: palette(dark);
    width: 1px;
    margin: 3px 2px 3px 2px;
}

QPushButton[toolButton="true"],
QToolButton {
    background-color: palette(midlight);
    padding: 4px 6px;
    margin: 0px 2px;
    border-radius: 6px;
    border-right: 1px solid palette(primaryDark);
    border-bottom: 1px solid palette(primaryDark);
    border-top: 1px solid transparent;
    border-left: 1px solid transparent;
}

QPushButton[toolButton="true"]:last-child,
QToolButton:last-child {
    margin-right: 0px;
}

QToolButton:hover {
    background-color: palette(highlight);
}

QToolButton:pressed {
    background-color: rgb(25,27,38);
}

* [themeID="addIconSmall"] {
    qproperty-icon: url(./Dark/plus.svg);
}

* [themeID="removeIconSmall"] {
    qproperty-icon: url(./Dark/trash.svg);
}

* [themeID="clearIconSmall"] {
    qproperty-icon: url(./Dark/entry-clear.svg);
}

* [themeID="propertiesIconSmall"] {
    qproperty-icon: url(./Dark/settings/general.svg);
}

* [themeID="configIconSmall"] {
    qproperty-icon: url(./Dark/settings/general.svg);
}

* [themeID="menuIconSmall"] {
    qproperty-icon: url(./Dark/dots-vert.svg);
}

* [themeID="refreshIconSmall"] {
    qproperty-icon: url(./Dark/refresh.svg);
}

* [themeID="cogsIcon"] {
    qproperty-icon: url(./Dark/cogs.svg);
}

#sourceInteractButton {
    qproperty-icon: url(./Dark/interact.svg);
}

* [themeID="upArrowIconSmall"] {
    qproperty-icon: url(./Dark/up.svg);
}

* [themeID="downArrowIconSmall"] {
    qproperty-icon: url(./Dark/down.svg);
}

* [themeID="pauseIconSmall"] {
    qproperty-icon: url(./Dark/media-pause.svg);
}

* [themeID="filtersIcon"] {
    qproperty-icon: url(./Neon/filter.svg);
}

QToolBarExtension {
    background: palette(button);
    min-width: 12px;
    max-width: 12px;
    padding: 4px 0px;
    margin-left: 0px;

    qproperty-icon: url(./Dark/dots-vert.svg);
}


/* Tab Widget */

QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid transparent;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar QToolButton {
    border: none;
    border-radius: 5px;
}

QTabBar::tab:top {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background: transparent;
    color: rgb(115,122,174);
}

QTabBar::tab:bottom {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    color: rgb(115,122,174);
}

QTabBar::tab {
    background: palette(dark);
    color: palette(text);
    border: none;
    padding: 2px 12px 3px 12px;
    min-width: 50px;
    margin: 1px 2px;
}

QTabBar::tab:pressed {
    background: rgb(25,27,38);
}

QTabBar::tab:hover {
    background: transparent;
    color: palette(text);
}

QTabBar::tab:selected {
    background: transparent;
    color: palette(text);
}

QTabBar::tab:top:selected {
    border-bottom: 2px solid palette(midlight);
}

QTabBar::tab:bottom:selected {
    border-top: 2px solid palette(midlight);
}

QTabBar QToolButton {
    background: palette(button);
    min-width: 16px;
    padding: -1px;
}

/* ComboBox */

QComboBox,
QDateTimeEdit {
    background-color: palette(button);
    border-style: solid;
/*  border: 1px; */
    border-radius: 4px;
    border-color: rgb(60,64,75);
    padding: 4px;
    padding-left: 10px;
    border-right: 1px solid transparent;
    border-bottom: 1px solid palette(dark);
    border-top: 1px solid transparent;
    border-left: 1px solid transparent;
}

QComboBox:hover,
QComboBox:selected,
QDateTimeEdit:hover,
QDateTimeEdit:selected {
    background-color: palette(midlight);
}

QComboBox::drop-down,
QDateTimeEdit::drop-down {
    border: none;
    border-left: 1px solid rgb(25,28,34);
    width: 20px;
}

QComboBox::down-arrow,
QDateTimeEdit::down-arrow {
    qproperty-alignment: AlignTop;
    image: url(./Dark/updown.svg);
    width: 100%;
}

QComboBox:on,
QDateTimeEdit:on {
    background-color: rgb(25,27,38);
}

QComboBox:editable:hover {

}

QComboBox::drop-down:editable,
QDateTimeEdit::drop-down:editable {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QComboBox::down-arrow:editable,
QDateTimeEdit::down-arrow:editable {
    qproperty-alignment: AlignTop;
    image: url(./Dark/down.svg);
    width: 8%;
}

QComboBox QAbstractItemView {
    background-color: rgb(25,27,38); /* Dropdown menu background color */
    border-radius: 0px;
}

/* Textedits etc */


OBSBasicSettings QLineEdit, OBSBasicSettings QTextEdit, OBSBasicSettings QPlainTextEdit,
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: palette(button);
    border: none;
    border-radius: 4px;
    padding: 4px 2px 4px 7px;
/*  border: 2px solid transparent; */
    border-right: 1px solid transparent;
    border-bottom: 1px solid palette(dark);
    border-top: 1px solid transparent;
    border-left: 1px solid transparent;
}

QLineEdit:hover,
QTextEdit:hover,
QPlainTextEdit:hover {
/*  border: 2px solid rgb(99,102,111); */
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    background-color: palette(mid);
    border: 2px solid rgb(40,76,184);
}

/* Spinbox and doubleSpinbox */

QSpinBox,
QDoubleSpinBox {
    background-color: palette(button);
/*  border: 2px solid transparent; */
    border-radius: 4px;
    margin-right: 3px;
    padding: 3px 0px 4px 5px;
    border-right: 1px solid transparent;
    border-bottom: 1px solid palette(dark);
    border-top: 1px solid transparent;
    border-left: 1px solid transparent;
}

QSpinBox:hover,
QDoubleSpinBox:hover {
    background-color: palette(midlight);
    border: 1px solid transparent;
}

QSpinBox:focus,
QDoubleSpinBox:focus {
    background-color: palette(mid);
    border: 1px solid rgb(40,76,184);
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: padding;
    subcontrol-position: top right; /* position at the top right corner */
    right: 0px;
    border-radius: 3px;
    border-width: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-width: 0;
    padding-right: 1px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: padding;
    subcontrol-position: bottom right; /* position at the top right corner */
    right: 0px;
    border-radius: 3px;
    border-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top-width: 0;
    padding-right: 1px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover, QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: palette(highlight);
}

QSpinBox::up-button:pressed, QSpinBox::down-button:pressed, QDoubleSpinBox::up-button:pressed, QDoubleSpinBox::down-button:pressed {
    background-color: rgb(25,27,38);
}

QSpinBox::up-button:disabled, QSpinBox::up-button:off, QSpinBox::down-button:disabled, QSpinBox::down-button:off {
    background-color: rgb(25,27,38);
}

QDoubleSpinBox::up-button:disabled, QDoubleSpinBox::up-button:off, QDoubleSpinBox::down-button:disabled, QDoubleSpinBox::down-button:off {
    background-color: rgb(25,27,38);
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url(./Dark/up.svg);
    width: 100%;
    margin: 2px;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url(./Dark/down.svg);
    width: 100%;
    padding: 2px;
}


/* Controls Dock */

#controlsDock QPushButton {
    margin: 2px 3px;
    border-top: 2px solid transparent;
    border-left: 2px solid transparent;
    border-right: 2px solid palette(window);
    border-bottom: 2px solid palette(window);
}

#streamButton,
#recordButton,
QPushButton[themeID="replayBufferButton"],
#broadcastButton,
QPushButton[themeID="vcamButton"],
#modeSwitch,
#settingsButton {
/*  padding: 10px; */
    min-height: 18px;
    padding: 6px 16px;
}

#controlsDock QPushButton#exitButton,
#exitButton {
    max-height: 0px;
    min-height: 0px;
    max-width: 0px;
    min-width: 0px;
    height: 0px;
    width: 0px;
    border: none;
    padding: 0px;
    margin: 0px;
}

#controlsDock QPushButton#settingsButton {
    margin: 2px 3px 1px 3px;
}

/* Primary Control Button Checked Coloring */
QPushButton[themeID="replayBufferButton"]:!hover:!pressed:checked,
QPushButton[themeID="vcamButton"]:!hover:!pressed:checked,
#modeSwitch:!hover:!pressed:checked,
#broadcastButton:!hover:!pressed:checked {
    background: palette(midlight);
}

#streamButton:!hover:!pressed:checked,
#recordButton:!hover:!pressed:checked {
    background: rgb(246,81,100);
}

/* Primary Control Button Hover Coloring */
QPushButton[themeID="replayBufferButton"]:!pressed:checked,
QPushButton[themeID="vcamButton"]:!pressed:checked,
#modeSwitch:hover:!pressed:checked,
#broadcastButton:hover:!pressed:checked {
    background: rgb(54,92,192);
    color: palette(text);
}

#streamButton:hover:!pressed:checked,
#recordButton:hover:!pressed:checked {
    background: rgb(255,110,127);
    color: palette(text);
}


/* Buttons */

OBSBasicSettings QPushButton,
QPushButton {
    color: palette(text);
    background-color: palette(button);
    min-height: 16px; /* prevents text clipping */
    border-radius: 6px;
    padding: 6px 10px;
    border-right: 1px solid transparent;
    border-bottom: 1px solid palette(dark);
    border-top: 1px solid transparent;
    border-left: 1px solid transparent;
}

QPushButton::flat {
    background-color: palette(button);
}

QPushButton:checked {
    background-color: rgb(40,76,184);
}

QPushButton:hover {
    background-color: palette(highlight);
}

QPushButton:pressed {
    background-color: rgb(25,27,38);
}

QPushButton:disabled {
    background-color: rgb(15,16,31);
}

QToolButton:disabled {
    background-color: rgb(15,16,31);
}

QPushButton::menu-indicator {
    image: url(./Dark/down.svg);
    subcontrol-position: right;
    subcontrol-origin: padding;
    width: 25px;
}

/* Sliders */

QSlider::groove:horizontal {
    background-color: palette(mid);
    height: 4px;
    border: none;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: palette(text);
    border: 1px solid palette(mid);
    border-radius: 7px;
    height: 12px;
    width: 12px;
    margin: -5px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
}

QSlider::handle:horizontal:pressed {
    background-color: palette(text);
}

QSlider::sub-page:horizontal {
    background-color: rgb(42,130,218);
    border-radius: 2px;
}

QSlider::sub-page:horizontal:disabled {
    background-color: palette(window);
    border-radius: 2px;
}

QSlider::groove:vertical {
    background-color: palette(mid);
    width: 4px;
    border: none;
    border-radius: 2px;
}

QSlider::handle:vertical {
    background-color: palette(text);
    border: 1px solid palette(mid);
    border-radius: 7px;
    width: 12px;
    height: 12px;
    margin: 0 -5px; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
}

QSlider::handle:vertical:pressed {
    background-color: palette(text);
}

QSlider::add-page:vertical {
    background-color: rgb(42,130,218); 
    border-radius: 2px;
}

QSlider::add-page:vertical:disabled {
    background-color: palette(window);
    border-radius: 2px;
}

QSlider::handle:hover {
    background-color: rgb(200,199,200);
}

QSlider::handle:disabled {
    background-color: rgb(68,75,110);
}

/* Volume Control */

#stackedMixerArea QPushButton {
    min-width: 14px;
    min-height: 14px;
    padding: 6px 8px;
}

#stackedMixerArea QSlider:horizontal {
    margin-top: 2px;
}

#stackedMixerArea QSlider:vertical {
    margin-left: 2px;
}

/* This is an incredibly cursed but necessary fix */
#stackedMixerArea QPushButton:!hover {
    background-color: palette(button);
}

#stackedMixerArea QPushButton:hover {
    background-color: palette(highlight);
}

#stackedMixerArea QPushButton:pressed {
    background-color: rgb(25,27,38);
}

VolumeMeter {
    qproperty-backgroundNominalColor: rgb(38,127,38);
    qproperty-backgroundWarningColor: rgb(127,127,38);
    qproperty-backgroundErrorColor: rgb(127,38,38);
    qproperty-foregroundNominalColor: rgb(76,255,76);
    qproperty-foregroundWarningColor: rgb(255,255,76);
    qproperty-foregroundErrorColor: rgb(255,76,76);
    qproperty-magnitudeColor: rgb(0,0,0);
    qproperty-majorTickColor: palette(text);
    qproperty-minorTickColor: palette(light);

    qproperty-backgroundNominalColorDisabled: rgb(70,75,107);
    qproperty-backgroundWarningColorDisabled: rgb(93,97,133);
    qproperty-backgroundErrorColorDisabled: rgb(66,70,102);
    qproperty-foregroundNominalColorDisabled: rgb(121,130,186);
    qproperty-foregroundWarningColorDisabled: rgb(155,163,222);
    qproperty-foregroundErrorColorDisabled: rgb(93,98,143);
}

/* Status Bar */

QStatusBar::item {
    border: none;
}

/* Table View */

QTableView {
    background: palette(base);
    gridline-color: transparent;
    outline:none;
}

QTableView::item {
    margin: 0px;
    padding: 0px;
    background: palette(dark);
    border-radius: 5px;
}

OBSRemux QHeaderView::section:first {
    background: transparent;
    border-color: transparent;
}

QTableView QPlainTextEdit,
QTableView QLineEdit,
QTableView QTextEdit {
    background: palette(mid);
    padding: 0px;
    margin: 0px;
    outline: none;
}

QTableView QPushButton,
QTableView QToolButton {
    margin: 1px 1px 2px;
}

QHeaderView::section {
    background-color: palette(button);
    color: palette(text);
    border: none;
    border-left: 1px solid palette(window);
    border-right: 1px solid palette(window);
    padding: 2px 4px;
    margin-bottom: 2px;
    border-radius: 5px;
}

QHeaderView {
    padding: 0px;
    margin: 0px;
}

/* Mute CheckBox */

MuteCheckBox {
    margin: 4px 0px 0px;
}

MuteCheckBox::indicator:checked {
    image: url(./Neon/mute.svg);
}

MuteCheckBox::indicator:indeterminate {
    image: url(./Neon/unassigned.svg);
}

MuteCheckBox::indicator:unchecked {
    image: url(./Dark/settings/audio.svg);
}

OBSHotkeyLabel[hotkeyPairHover=true] {
    color: rgb(53,82,222);
}

/* Pause */
PauseCheckBox {
    outline: none;
}

PauseCheckBox::indicator:checked {
    image: url(:/res/images/media-pause.svg);
}

PauseCheckBox::indicator:unchecked {
    image: url(:/res/images/media-play.svg);
}

/* Label warning/error */

QLabel#warningLabel {
    color: rgb(220,119,84);
    font-weight: bold;
}

QLabel#errorLabel {
    color: rgb(246,81,100);
    font-weight: bold;
}

* [themeID="warning"] {
    color: rgb(220,119,84);
    font-weight: bold;
}

* [themeID="error"] {
    color: rgb(246,81,100);
    font-weight: bold;
}

* [themeID="good"] {
    color: rgb(65,205,125);
    font-weight: bold;
}

/* About dialog */

* [themeID="aboutName"] {
    font-size: 26pt;
    font-weight: bold;
}

* [themeID="aboutVersion"] {
    font-size: 12pt;
    margin-bottom: 20px;
}

* [themeID="aboutInfo"] {
    margin-bottom: 20px;
}

* [themeID="aboutHLayout"] {
    background-color: palette(base);
}

/* Canvas / Preview background color */

OBSQTDisplay {
    qproperty-displayBackgroundColor: rgb(15,16,31);
    border-radius: 10px;
}

/* Filters Window */

OBSBasicFilters OBSPropertiesView {
    margin: 8px 4px 0px 4px;
    padding: 0px 4px;
    border-radius: 8px;
    background-color: palette(window);
}

OBSBasicProperties OBSPropertiesView {
    margin: 8px 4px 0px 4px;
    padding: 0px 4px;
    border-radius: 8px;
    background-color: palette(window);
}

OBSBasicFilters QListWidget {
    border-radius: 8px;
    padding: 3px;
}

OBSBasicFilters QGroupBox {
    background-color: palette(base);
}

OBSBasicFilters QGroupBox,
OBSBasicFilters QFrame[frameShape="6"] {
    border-right: 2px solid palette(button);
    border-bottom: 2px solid palette(button);
}

OBSBasicFilters QGroupBox QGroupBox {
    background-color: transparent;
    border: 2px solid palette(window);
}

OBSBasicFilters QListWidget::item {
    border-radius: 4px;
    padding: 6px;
}

OBSBasicFilters #widget,
OBSBasicFilters #widget_2 {
    margin: 0px;
    padding: 0px;
    padding-bottom: 4px;
}

OBSBasicFilters #widget QPushButton,
OBSBasicFilters #widget_2 QPushButton {
    min-width: 16px;
    min-height: 16px;
    padding: 6px 8px;
    margin-top: 0px;
    border-right: 1px solid transparent;
    border-bottom: 1px solid palette(primaryDark);
    border-top: 1px solid transparent;
    border-left: 1px solid transparent;
}

OBSBasicProperties #PropertiesContainer QPushButton {
    min-width: 16px;
    min-height: 16px;
    padding: 5px 5px;
}

/* Preview/Program labels */

* [themeID="previewProgramLabels"] {
    font-size: 12pt;
    font-weight: bold;
    color: rgb(210,210,210);
    margin-bottom: 4px;
}

/* Settings Icons */

OBSBasicSettings {
    qproperty-generalIcon: url(./Neon/settings/general.png);
    qproperty-streamIcon: url(./Neon/settings/stream.png);
    qproperty-outputIcon: url(./Neon/settings/output.png);
    qproperty-audioIcon: url(./Neon/settings/audio.png);
    qproperty-videoIcon: url(./Neon/settings/video.png);
    qproperty-hotkeysIcon: url(./Neon/settings/hotkeys.png);
    qproperty-accessibilityIcon: url(./Neon/settings/accessibility.png);
    qproperty-advancedIcon: url(./Neon/settings/advanced.png);
}

OBSBasicSettings QListView {
    background-color: transparent;
    font-weight: bold;
    font-size: 13px;
}

OBSBasicSettings QComboBox QListView {
    background-color: rgb(25,27,38);
}

QMainWindow OBSBasicSettings {
    background: QLinearGradient(x1: 1, y1: 0, x2: 0, y2: 0,
        stop: 0.75 palette(mid),
        stop: 0.95 palette(window));
}

OBSBasicSettings QFrame[frameShape="6"] {
    border: none;
}

OBSBasicSettings QListView::icon {
    min-height: 26px;
    min-width: 26px;
    subcontrol-position: left center;
    subcontrol-origin: padding;
    left: -15px;
}

OBSBasicSettings QListView::item {
    padding-left: 17px;
    margin-right: 4px;
}

OBSBasicSettings QListWidget::item:selected {
    color: palette(text);
}

OBSBasicSettings #advOutSplitFile,
OBSBasicSettings #advOutFFUseRescale,
OBSBasicSettings #advOutRecUseRescale,
OBSBasicSettings #advOutUseRescale {
    font-weight: bold;
}

OBSBasicSettings #advOutFFFormatDesc {
    color: white;
}

/* Checkboxes */
QCheckBox {
    color: rgb(115,122,174);
}

QCheckBox:checked {
    color: palette(text);
}

QCheckBox:disabled,
QCheckBox:checked:disabled {
    color: rgb(73,82,121);
}

QCheckBox::indicator,
QGroupBox::indicator {
	width: 18px;
	height: 18px;
}

QGroupBox::indicator {
	margin-left: 2px;
}

QCheckBox::indicator:unchecked,
QGroupBox::indicator:unchecked {
	image: url(./Neon/checkbox_unchecked.svg);
}

QCheckBox::indicator:unchecked:hover,
QGroupBox::indicator:unchecked:hover {
	border: none;
	image: url(./Neon/checkbox_unchecked_focus.svg);
}

QCheckBox::indicator:checked,
QGroupBox::indicator:checked {
	image: url(./Neon/checkbox_checked.svg);
}

QCheckBox::indicator:checked:hover,
QGroupBox::indicator:checked:hover {
	border: none;
	image: url(./Neon/checkbox_checked_focus.svg);
}

QCheckBox::indicator:checked:disabled,
QGroupBox::indicator:checked:disabled {
	image: url(./Neon/checkbox_checked_disabled.svg);
}

QCheckBox::indicator:unchecked:disabled,
QGroupBox::indicator:unchecked:disabled {
	image: url(./Neon/checkbox_unchecked_disabled.svg);
}

/* Locked CheckBox */

LockedCheckBox {
    outline: none;
    background: transparent;
}

LockedCheckBox::indicator {
    width: 16px;
    height: 16px;
}

LockedCheckBox::indicator:checked,
LockedCheckBox::indicator:checked:hover {
    image: url(./Dark/locked.svg);
}

LockedCheckBox::indicator:unchecked,
LockedCheckBox::indicator:unchecked:hover {
    image: url(./Neon/unlocked.svg);
}

/* Visibility CheckBox */

VisibilityCheckBox {
    outline: none;
    background: transparent;
}

VisibilityCheckBox::indicator {
    width: 16px;
    height: 16px;
}

VisibilityCheckBox::indicator:checked,
VisibilityCheckBox::indicator:checked:hover {
    image: url(./Dark/visible.svg);
}

VisibilityCheckBox::indicator:unchecked,
VisibilityCheckBox::indicator:unchecked:hover {
    image: url(./Neon/invisible.svg);
}

* [themeID="revertIcon"] {
    qproperty-icon: url(./Dark/revert.svg);
}

QPushButton#extraPanelDelete {
    background-color: palette(mid);
    margin: 0;
    padding: 0;
}

QPushButton#extraPanelDelete:hover {
    background-color: rgb(68,75,110);
}

QPushButton#extraPanelDelete:pressed {
    background-color: palette(dark);
}

/* Mute CheckBox */

MuteCheckBox {
	outline: none;
}

MuteCheckBox::indicator {
    width: 16px;
    height: 16px;
}

MuteCheckBox::indicator:checked {
	image: url(./Neon/mute.svg);
}

MuteCheckBox::indicator:unchecked {
	image: url(./Dark/settings/audio.svg);
}

MuteCheckBox::indicator:unchecked:hover {
	image: url(./Dark/settings/audio.svg);
}

MuteCheckBox::indicator:unchecked:focus {
	image: url(./Dark/settings/audio.svg);
}

MuteCheckBox::indicator:checked:hover {
	image: url(./Neon/mute.svg);
}

MuteCheckBox::indicator:checked:focus {
	image: url(./Neon/mute.svg);
}

MuteCheckBox::indicator:checked:disabled {
	image: url(./Neon/mute.svg);
}

MuteCheckBox::indicator:unchecked:disabled {
	image: url(./Dark/settings/audio.svg);
}

#hotkeyFilterReset {
    margin-top: 0px;
}

OBSHotkeyWidget {
    padding: 8px 0px;
    margin: 2px 0px;
}

/*
OBSHotkeyWidget QFrame {
    background: red;
}
*/

OBSHotkeyLabel {
    padding: 4px 0px;
}

OBSHotkeyLabel[hotkeyPairHover=true] {
	color: rgb(53,82,222);
}

OBSHotkeyWidget QPushButton {
    min-width: 16px;
    padding: 4px 4px;
    margin-top: 0px;
    margin-left: 4px;
}


OBSBasicSettings #videoPage,
OBSBasicSettings #advOutputReplayTab > QWidget,
OBSBasicSettings #streamPage > QWidget {
    background-color: palette(base);
    border-right: 2px solid palette(button);
    border-bottom: 2px solid palette(button);
    border-radius: 8px;
    padding-top: 4px;
}

OBSBasicSettings #videoPage {
    max-height: 300px;
}

/*
OBSBasicSettings QLabel#videoMsg {
    background-color: red;
}
*/

OBSBasicSettings #hotkeyPage QFrame[frameShape="6"] {
    background-color: palette(base);
    border-right: 2px solid palette(button);
    border-bottom: 2px solid palette(button);
    border-radius: 8px;
}

/* Sources List Group Collapse Checkbox */

SourceTreeSubItemCheckBox {
    background: transparent;
    outline: none;
    padding: 0px;
}

SourceTreeSubItemCheckBox::indicator {
    width: 12px;
    height: 12px;
}

SourceTreeSubItemCheckBox::indicator:checked,
SourceTreeSubItemCheckBox::indicator:checked:hover {
    image: url(./Dark/expand.svg);
}

SourceTreeSubItemCheckBox::indicator:unchecked,
SourceTreeSubItemCheckBox::indicator:unchecked:hover {
    image: url(./Dark/collapse.svg);
}

/* Source Icons */

OBSBasic {
    qproperty-imageIcon: url(./Dark/sources/image.svg);
    qproperty-colorIcon: url(./Dark/sources/brush.svg);
    qproperty-slideshowIcon: url(./Dark/sources/slideshow.svg);
    qproperty-audioInputIcon: url(./Dark/sources/microphone.svg);
    qproperty-audioOutputIcon: url(./Dark/settings/audio.svg);
    qproperty-desktopCapIcon: url(./Dark/settings/video.svg);
    qproperty-windowCapIcon: url(./Dark/sources/window.svg);
    qproperty-gameCapIcon: url(./Dark/sources/gamepad.svg);
    qproperty-cameraIcon: url(./Dark/sources/camera.svg);
    qproperty-textIcon: url(./Dark/sources/text.svg);
    qproperty-mediaIcon: url(./Dark/sources/media.svg);
    qproperty-browserIcon: url(./Dark/sources/globe.svg);
    qproperty-groupIcon: url(./Dark/sources/group.svg);
    qproperty-sceneIcon: url(./Dark/sources/scene.svg);
    qproperty-defaultIcon: url(./Dark/sources/default.svg);
    qproperty-audioProcessOutputIcon: url(./Dark/sources/windowaudio.svg);
}

/* Scene Tree Grid Mode */

SceneTree {
    qproperty-gridItemWidth: 154;
    qproperty-gridItemHeight: 31;
}

*[gridMode="true"] SceneTree::item {
    color: palette(text);
    background-color: palette(button);
    border-radius: 4px;
    margin: 2px;
}

*[gridMode="true"] SceneTree::item:selected {
    background-color: rgb(40,76,184);
}

*[gridMode="true"] SceneTree::item:checked {
    background-color: rgb(40,76,184);
}

*[gridMode="true"] SceneTree::item:hover {
    background-color: rgb(54,92,192);
}

/* Save icon */

* [themeID="replayIconSmall"] {
    qproperty-icon: url(./Dark/save.svg);
}

/* Studio Mode T-Bar */

QSlider[themeID="tBarSlider"] {
	height: 24px;
}

QSlider::groove:horizontal[themeID="tBarSlider"] {
	border: 0px solid #4c4c4c;
	height: 4px;
	background: palette(shadow);
}

QSlider::sub-page:horizontal[themeID="tBarSlider"] {
	background: palette(midlight);
	border: 0px solid #4c4c4c;
}

QSlider::handle:horizontal[themeID="tBarSlider"] {
	background-color: palette(text);
	width: 8px;
	height: 24px;
	margin: -10px 0px;
    border-radius: 4px;
}

#centralwidget QPushButton {
    padding: 4px 6px;
    margin: 0px 0px;
    border-right: 2px solid palette(window);
    border-bottom: 2px solid palette(window);
    border-top: 2px solid transparent;
    border-left: 2px solid transparent;
}


#centralwidget QLabel {
    color: rgb(115,122,174);
}


#centralwidget QPushButton:hover,
#centralwidget QPushButton {
    color: palette(text);
}

/* Media icons */

* [themeID="playIcon"] {
    qproperty-icon: url(./Dark/media/media_play.svg);
}

* [themeID="pauseIcon"] {
    qproperty-icon: url(./Dark/media/media_pause.svg);
}

* [themeID="restartIcon"] {
    qproperty-icon: url(./Dark/media/media_restart.svg);
}

* [themeID="stopIcon"] {
    qproperty-icon: url(./Dark/media/media_stop.svg);
}

* [themeID="nextIcon"] {
    qproperty-icon: url(./Dark/media/media_next.svg);
}

* [themeID="previousIcon"] {
    qproperty-icon: url(./Dark/media/media_previous.svg);
}

/* YouTube Integration */
OBSYoutubeActions {
    qproperty-thumbPlaceholder: url(./Dark/sources/image.svg);
}

OBSYoutubeActions QWidget {
    background-color: transparent;
/*  border-radius: 8px; */
}

OBSYoutubeActions QFrame[frameShape="6"] {
    background-color: palette(base);
    border: none;
    border-radius: 8px;
    border-right: 2px solid palette(button);
    border-bottom: 2px solid palette(button);
}

OBSYoutubeActions #selectedFileName {
    font-weight: normal;
}

OBSYoutubeActions QGroupBox {
    background-color: palette(base);
    color: rgb(115,122,174);
    border-right: 2px solid palette(button);
    border-bottom: 2px solid palette(button);
}

OBSYoutubeActions QComboBox {
    background-color: palette(button);
}

OBSYoutubeActions QSpinBox,
OBSYoutubeActions QDoubleSpinBox {
    background-color: palette(button);
}

OBSYoutubeActions QLabel {
    color: rgb(115,122,174);
    font-weight: bold;
}

OBSYoutubeActions QPushButton {
    background-color: palette(button);
    border-right: 1px solid transparent;
    border-bottom: 1px solid palette(dark);
    border-top: 1px solid transparent;
    border-left: 1px solid transparent;
}

OBSYoutubeActions QLineEdit, OBSYoutubeActions QTextEdit {
    background-color: palette(button);
    border-right: 1px solid transparent;
    border-bottom: 1px solid palette(dark);
    border-top: 1px solid transparent;
    border-left: 1px solid transparent;
}

OBSYoutubeActions QPlainTextEdit#description {
    background-color: palette(button);
    border-right: 1px solid transparent;
    border-bottom: 1px solid palette(dark);
    border-top: 1px solid transparent;
    border-left: 1px solid transparent;
}

OBSYoutubeActions QPlainTextEdit#description:hover {
    background-color: palette(button);
    border: 2px solid rgb(40,76,184);
}

OBSYoutubeActions QPlainTextEdit#description:focus {
    background-color: palette(mid);
    border: 2px solid rgb(40,76,184);
}

#thumbnailPreview {
    background-color: palette(button);
    border: 2px solid rgb(115,122,174);
}

#ytEventList QLabel {
    color: palette(text);
    background-color: palette(button);
    border: none;
    border-radius: 4px;
    padding: 4px 20px;
    font-weight: normal;
}

#ytEventList QLabel:hover {
    background-color: rgb(54,92,192);
}

#ytEventList QLabel[isSelectedEvent=true] {
    background-color: rgb(40,76,184);
    border: none;
}

#ytEventList QLabel[isSelectedEvent=true]:hover {
    background-color: rgb(54,92,192);
    color: palette(text);
}

/* Calendar Widget */
QDateTimeEdit::down-arrow {
    qproperty-alignment: AlignTop;
    image: url(./Dark/down.svg);
    width: 100%;
}

QDateTimeEdit:on {
    background-color: palette(mid);
}

/* Calendar Top Bar */
QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: palette(base);
    padding: 4px 8px;
}

/* Calendar Top Bar Buttons */
QCalendarWidget QToolButton {
    background-color: palette(button);
    padding: 2px 16px;
    border-radius: 4px;
    margin: 2px;
}

#qt_calendar_monthbutton::menu-indicator {
    image: url(./Dark/down.svg);
    subcontrol-position: right;
    padding-top: 2px;
    padding-right: 6px;
    height: 10px;
    width: 10px;
}

QCalendarWidget #qt_calendar_prevmonth {
    padding: 2px;
    qproperty-icon: url(./Dark/left.svg);
    icon-size: 16px, 16px;
}

QCalendarWidget #qt_calendar_nextmonth {
    padding: 2px;
    qproperty-icon: url(./Dark/right.svg);
    icon-size: 16px, 16px;
}

QCalendarWidget QToolButton:hover {
    background-color: palette(highlight);
    border-radius: 4px;
}

QCalendarWidget QToolButton:pressed {
    background-color: rgb(25,27,38);
}

/* Month Dropdown Menu */
QCalendarWidget QMenu {
    
}
/* Year spinbox */
QCalendarWidget QSpinBox {
    background-color: rgb(25,27,38);
    border: none;
    border-radius: 4px;
    margin: 0px 3px 0px 0px;
    padding: 4px 16px;
}

QCalendarWidget QSpinBox::up-button { subcontrol-origin: border; subcontrol-position: top right; width: 16px; }
QCalendarWidget QSpinBox::down-button {subcontrol-origin: border; subcontrol-position: bottom right; width: 16px;}
QCalendarWidget QSpinBox::up-arrow { width: 10px; height: 10px; }
QCalendarWidget QSpinBox::down-arrow { width: 10px; height: 10px; }

/* Days of the Week Bar */
QCalendarWidget QWidget { alternate-background-color: palette(mid); }

QCalendarWidget QAbstractItemView:enabled {
    background-color: palette(base);
    color: palette(text);
}

QCalendarWidget QAbstractItemView:disabled {
    color: rgb(122,121,122);
}

/* VirtualCam Plugin Fixes */

#VirtualProperties QWidget {
    margin-top: 0;
    margin-bottom: 0;
}

/* Disable icons on QDialogButtonBox */
QDialogButtonBox {
    dialogbuttonbox-buttons-have-icons: 0;
}

QDialogButtonBox QPushButton {
    border-bottom: 2px solid palette(button);
    border-right: 2px solid palette(button);
    border-top: 2px solid transparent;
    border-left: 2px solid transparent;
    border-radius: 10px;
    padding: 6px;
    min-width: auto;
    background-color: palette(midlight);
}

QDialogButtonBox QPushButton:hover {
    background-color: palette(highlight);
}

QDialogButtonBox QPushButton:pressed {
    background-color: rgb(25,27,38);
}

/* Stats dialog */
OBSBasicStats {
    background: palette(dark);
}

QDockWidget#statsDock > QWidget {
    border-right: 2px solid palette(button);
    border-bottom: 2px solid palette(button); 
}

/* Advanced audio dialog */
OBSBasicAdvAudio #scrollAreaWidgetContents {
    background: palette(base);
    border-radius: 8px;
 }

OBSBasicAdvAudio QFrame {
    background: palette(base);
    border-radius: 8px;
}

OBSBasicAdvAudio QFrame[frameShape="6"] {
    border-right: 2px solid palette(button);
    border-bottom: 2px solid palette(button);
}

QDockWidget#MediaControls > QFrame {
/*  background: palette(base); */
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border: none;
}

QDockWidget#MediaControls QFrame {
/*  background: palette(base); */
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border: none;
}

QDockWidget#MediaControls QWidget {
    background: transparent;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border: none;
}

QDockWidget#MediaControls > QWidget {
    background: palette(base);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border: none;
}

QDockWidget#transitionsDock QFrame[frameShape="6"],
QDockWidget#MediaControls QFrame[frameShape="6"] {
    border-right: 2px solid palette(button);
    border-bottom: 2px solid palette(button);
}

QDockWidget#AudioMonitorDock QFrame {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QDockWidget#AudioMonitorDock QWidget {
    background: transparent;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QDockWidget#AudioMonitorDock > QWidget {
    background: palette(base);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QDockWidget#MediaControls QPushButton {
    color: palette(text);
    background-color: palette(button);
    min-width: 16px;
    min-height: 14px;
}

QDockWidget#MediaControls QPushButton::flat {
    background-color: rgb(60,64,75);
}

QDockWidget#MediaControls QPushButton:checked {
    background-color: rgb(40,76,184);
}

QDockWidget#MediaControls QPushButton:hover {
    background-color: palette(highlight);
}

QDockWidget#MediaControls QPushButton:pressed {
    background-color: rgb(25,27,38);
}

QDockWidget#MediaControls QPushButton:disabled {
    background-color: rgb(25,27,38);
}

QGroupBox#advOutRecEncoderProps > QFrame {
    min-height: 435px;
}

QGroupBox#advOutEncoderProps > QFrame {
    min-height: 435px;
}

QStackedWidget#stackedMixerArea > QWidget {
    background: transparent;
    border: none;
    padding-bottom: 3px;
}

OBSDock#mixerDock > QWidget {
    background: transparent;
    border: none;
    border-radius: 8px;
}

OBSDock#mixerDock QFrame {
    border-radius: 8px;
    background: transparent;
    border: none;
}

OBSDock#mixerDock QWidget {
/*  border-radius: 8px;
    border: none; */
}

QStackedWidget#stackedMixerArea QWidget {
    background: transparent;
    border: none;
}

QStackedWidget#stackedMixerArea QFrame {
    border-radius: 8px;
    border: none;
    background: transparent;
}

OBSDock#mixerDock QFrame[frameShape="6"] {
    border-right: 2px solid palette(button);
    border-bottom: 2px solid palette(button);
    background: palette(base);
}

QStackedWidget#stackedMixerArea QFrame[frameShape="6"] {
    border: none;
}

#AdvSceneSwitcher > QWidget {
    background: transparent;
    border: none;
    border-radius: 8px;
}

#AdvSceneSwitcher QScrollArea {
    background: palette(window);
    border-radius: 8px;
}

#AdvSceneSwitcher QScrollArea QWidget {
    border-radius: 4px;
}

#AdvSceneSwitcher QScrollArea QListWidget {
    border-radius: 8px;
}

#AdvSceneSwitcher QScrollArea QGroupBox {
    border-radius: 8px;
}

#AdvSceneSwitcher QGroupBox {
    background: palette(base);
    border-right: 2px solid palette(button);
    border-bottom: 2px solid palette(button);
}

#AdvSceneSwitcher > QFrame {
    background: palette(button);
    border: none;
    border-radius: 8px;
}

#AdvSceneSwitcher QWidget {
}

#AdvSceneSwitcher QDialog {
    background: palette(window);
    border-radius: 8px;
 }

#AdvSceneSwitcher QListWidget {
    border-radius: 8px;
    background: palette(window);
}

#AdvSceneSwitcher QComboBox QAbstractItemView {
    border-radius: 0px;
}

#AdvSceneSwitcher QPushButton {
    padding: 4px 8px;
    margin: 0px;
}

/*
#contextContainer QFrame { */ /* changes context bar color text but breaks plugins inactive color text */
 /*   color: palette(text);
}
*/

#contextSubContainer QFrame {
    color: palette(text);
}

#contextContainer QSlider::groove:horizontal {
    background-color: palette(shadow);
}

/* Scroll areas */

QAbstractScrollArea {
    border-radius: 8px;
}

QAbstractItemView {
    border-radius: 4px;
    padding: 2px;
}

/* Splitters */

QSplitter::handle {
    background-color: palette(dark);
    border-radius: 4px;
}

#hVolumeWidgets QPushButton[themeID="menuIconSmall"],
#vVolumeWidgets QPushButton[themeID="menuIconSmall"] {
    border-right: 1px solid transparent;
    border-bottom: 1px solid rgb(25,27,38); /* color needs to be rgb(#,#,#) format */
    border-top: 1px solid transparent;
    border-left: 1px solid transparent;
}

#hVolumeWidgets MuteCheckBox::indicator {
    margin: 0px;
    padding: 0px;
    left: 4px;
}

QDockWidget#PTZControls QWidget {
    border: none;
}

#PTZSettings {
    background-color: palette(window);
}

QWidget QMessageBox {
    background-color: palette(dark);
}

QMessageBox {
    messagebox-question-icon: url(./Neon/message-question.svg);
}

OBSBasicStats {
    background-color: palette(base);
    border-radius: 8px;
}

OBSBasicStats QFrame {
    font-size: 7pt;
    min-width: auto;
}

OBSBasicStats QScrollArea QWidget {
    border: none;
    background-color: transparent;
    border-radius: 8px;
}

OBSBasicStats QScrollBar:vertical {
    background-color: palette(base);
}

OBSBasicStats QFrame[frameShape="6"] {
    border: none;
    background-color: palette(button);
    border-radius: 8px;
}

QDialog > QDialog {
    background-color: palette(window);
}

ScriptsTool QPushButton {
/*  background-color: rgb(48,54,97); */
    min-height: 12px;
    border-radius: 6px;
    padding: 6px 10px;
    border-right: 1px solid transparent;
    border-bottom: 1px solid rgb(11,10,11);
    border-top: 1px solid transparent;
    border-left: 1px solid transparent;
}

ScriptsTool QPushButton:hover {
    background-color: palette(highlight);
}

ScriptsTool QPushButton:pressed {
    background-color: rgb(25,27,38);
}
/*
ScriptsTool {
    background-color: palette(window);
}
*/
ScriptsTool QPushButton#close {
    background-color: palette(midlight);
    border-bottom: 2px solid palette(button);
    border-right: 2px solid palette(button);
    border-top: 2px solid transparent;
    border-left: 2px solid transparent;
    border-radius: 10px;
    padding: 6px;
    min-width: auto;
    min-height: 16px;
    max-height: 16px;
}

ScriptsTool QPushButton#close:hover {
    background-color: palette(highlight);
}

ScriptsTool QPushButton#close:pressed {
    background-color: rgb(25,27,38);
}
/*
ScriptsTool QFrame {
    background-color: blue;
    border-radius: 8px;
}
*/
ScriptsTool QFrame[frameShape="6"] {
    border-radius: 8px;
}

ScriptsTool QPushButton[toolButton="true"] {
    background-color: palette(midlight);
    padding: 6px 6px;
    margin: 0px 0px;
}

ScriptsTool QPushButton[toolButton="true"]:hover {
    background-color: palette(highlight);
}

ScriptsTool QPushButton[toolButton="true"]:pressed {
    background-color: rgb(25,27,38);
}

QDockWidget#DownstreamKeyerDock QPushButton {
    padding: 4px ;
    margin-top: 0px;
}

TransitionTableDialog QFrame[frameShape="6"] {
    background-color: palette(base);
}

TransitionTableDialog QHeaderView {
    padding: 0px;
    margin: 0px;
}

TransitionTableDialog QTableView:item {
    padding-left: 3px;
    border: 1px solid transparent;
    margin: 0px;
}